page{
  background-color:#f8f8f8;
}
.box{
  background-color:#fff;
  font-size: 30rpx;
  color:#666;
}
.box view{
  height:90rpx;
  padding:0 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom:2rpx solid #eee;
}
.box view image{
  width: 50rpx;
  height: 50rpx;
}