

.input-box {
  padding: 0 30rpx;
  font-size: 30rpx;
}

.input-box input {
  width: 690rpx;
  height: 80rpx;
  border-bottom: 2rpx solid #ddd;
}

.input-box textarea {
  width: 690rpx;
  height: 200rpx;
  margin: 30rpx 0;
}

.img-box {
  padding:30rpx 0 30rpx 30rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}
.img-box view{
  position: relative;
  width:120rpx;
  height:120rpx;
  margin:24rpx 24rpx 0 0;
}
.img-box image{
  width:120rpx;
  height:120rpx;
}
.delete{
  position: absolute;
  right:0;
  bottom:0;
  width:40rpx !important;
  height:40rpx !important;
  z-index: 1000;
}

/* 确认发布 */
button{
  width:690rpx;
  height:80rpx;
  line-height:80rpx;
  margin:100rpx auto 50rpx auto;
  color:#fff;
  background-color:#2a9f93;
  border-radius: 10rpx;
  font-size: 32rpx;
}
button::after{
  border: none;
}
