page {
  color: #666;
}

.title {
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 50rpx;
  font-size: 32rpx;
  color: black;
}

.box {
  padding: 20rpx 0 20rpx 30rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  font-size: 28rpx;
  color: #666;
}

.box .list {
  min-width: 140rpx;
  width: 140rpx;
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box .list image {
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 5rpx;
}

.box1 {
  height: 80rpx;
  font-size: 26rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.box1 view {
  margin-left: 60rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.box1 image {
  width: 50rpx;
  height: 50rpx;
  margin: auto 10rpx;
}


.table {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 10rpx 6rpx;

}

.table .seat {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 28vw;
  /* border: 1rpx #ccc solid; */
  padding: 10rpx 0;
  font-size: 28rpx;


}

.table .seat text {
  font-size: 28rpx;

}

.table .seat image {
  width: 50rpx;
  height: 50rpx;
  margin: auto 10rpx;
}