/* pages/personal/checking-in/checking-in.wxss */
.check-box {
  position: relative;
}

.check-box .check-card {
  position: fixed;
  height: 420rpx;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  margin-bottom: 20rpx;
}

.check-box .check-card .title {
  text-align: center;
  color: #2a9f93;
  padding: 20rpx;
}

.check-box .check-card .btn {
  margin: 20rpx;
  width: 220rpx;
  height: 220rpx;
  background-color: #2a9f93;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  border: 10rpx solid #b3f3ed;
  /* line-height: 200rpx; */
}

.check-box .check-card .btn view {
  margin-top: 42rpx;
}

.check-box .check-card .tip {
  color: #2a9f93;
  padding: 5rpx;
  border-bottom: 4rpx solid #2a9f93;
}

.check-box .check-rec {
  position: absolute;
  top: 440rpx;
  left: 0;
  right: 0;
  /* height: 200rpx; */
  padding: 20rpx;
}

.check-box .check-rec .title {
  /* text-align: center; */
  color: #2a9f93;
}

.caledar-box {
  z-index: 10;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  margin: auto;
  background-color: rgba(255, 255, 255, .9);
  /* background-color: #000; */
  opacity: 0.8;
}

.caledar-box .calendar {
  padding: 20rpx;
}

.caledar-box .close {
  /* float: right; */
  /* display: flex; */
  text-align: right;
  padding: 50rpx 20rpx;
  color: #2a9f93;
}

.caledar-box .duty {
  display: flex;
  padding: 20rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.caledar-box .duty .auto-img {
  display: block;
  width: 60rpx;
  height: 60rpx;
}

.caledar-box .duty .on-time {
  margin-left: 30rpx;
}


