<!--pages/personal/checking-in/checking-in.wxml-->
<view class="check-box">
	<view class="check-card">
		<view class="title" wx:if="{{working}}">当前为上班打卡模式</view>
		<view class="title" wx:else>当前为下班打卡模式</view>
		<view class="{{worked ? 'btn' : 'btn1'}}" bindtap="toAttendance" data-time="{{nowTime}}">
			<view>打卡</view>
			<view>{{nowTime}}</view>
		</view>
		<view class="tip" bindtap="showCaledar">查看打卡详情</view>

	</view>
	<view class="check-rec">
		<view class="title">打卡记录</view>
		<view class="item" wx:for="{{attendanceList}}">
			<text style="color: #2a9f93">{{item.name}}</text>
			于
			<text style="color: red">{{item.created_at}}</text>
			{{item.status == 1 ? '上班':'下班'}}打卡
		</view>
	</view>
</view>

<block>
	<view class="caledar-box" wx:if="{{show}}" animation="{{animationData}}">
		<view class="close" bindtap="closeCaledar">关闭</view>
		<calendar binddayClick="dayClick" data-index="{{index}}" binddateChange="dateChange" bindprevMonth="prev" bindnextMonth="next" days-color="{{daysColor}}" cell-size="22" weeks-type="cn" calendar-style="calendar" header-style="hd" board-style="board" />
		<view class="time">
			<view class="duty lh" wx:if="{{tList.length == 0}}">
				点击日期查看当天打卡情况
			</view>
			<view class="duty lh1" wx:else>
				<view>{{today}}</view>
				<view class="on-time" wx:for="{{tList}}">{{item.created_at}}<text>{{item.type == 1 ? '刷脸' : '手动'}}打卡{{item.status == 1 ? '上班' : '下班'}}</text></view>
			</view>
		</view>
	</view>
</block>