<view class="search">
  <input bindinput='numInput' bindblur='numInput' type="text" maxlength='20' placeholder='请输入学号/姓名关键字'></input>
  <text bindtap='search'>检索</text>
</view>
<text wx:if="{{strList && strList.length == 0}}" class="notData">暂无搜索数据~</text>
<view class="dateCelebrityBox">
  <view wx:for="{{strList}}" wx:key="{{index}}" data-id="{{item.id}}" bindtap='toDetails' class="dateCelebrity" style="border:{{ strList.length == index + 1 ? 'none !important': ''}}" wx:if="{{item.swifi.length != 0}}">
    <!-- <text class="num">{{index + 1}}</text> -->
    <image mode='aspectFill' class="portrait" mode='aspectFill' src="{{item.cover ? item.cover : '/icon/qb.png'}}"></image>
    <view class="infoBox">
    <text>学校： {{item.school}}</text>
      <text>姓名： {{item.name}}</text>
      <text>学号： {{item.number}}</text>
      
      <text wx:if="{{item.grade}}">班级： {{item.grade}} {{item.class}}</text>
      <text wx:else>班级： 暂无班级信息</text>
    </view>
  </view>
</view>