page{
  background-color: #f8f8f8;
  font-size: 30rpx;
  color:#666;
}
.box{
  max-height:100vh;
}

/* banner图 */
.header{
  position:relative;
  width:100vw;
  height:56.25vw;
}
.header .search_box{
  position:absolute;
  width:590rpx;
  height:80rpx;
  padding:0 40rpx;
  margin:40rpx;
  border-radius: 50rpx;
  z-index: 1000;
  display: flex;
  background-color:rgba(255,255,255,.8);
  justify-content: space-between;
  align-items: center;
}
.header .search_box input{
  position: relative;
  width:500rpx;
  height:100%;
  font-size: 32rpx;
}
.header .search_box image{
  position: relative;
  width:50rpx;
  height:50rpx;
}
.header .swiper{
  width:100vw;
  height:56.25vw;
}
.header .swiper .slide-image{
  width:100vw;
  height:56.25vw;
}

/* 导航分类 */
.classification{
  /* width:100vw; */
  height:190rpx;
  padding:0 37rpx 0 12rpx;
  overflow-x: auto; 
  background-color:#f8f8f8; 

  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.classification view{
  position: relative;/* formID按钮父元素 */
  background-color:#fff;
  border-radius: 10rpx;
  box-shadow:-2rpx 2rpx 8rpx #bbb;
  min-width:150rpx;
  height:150rpx;
  margin-left:25rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.classification image{
  width:65rpx;
  height:65rpx;
  /* border-radius: 70rpx; */
}
.classification text{
  font-weight: bold;
  width:150rpx;
  height:50rpx;
  line-height:50rpx;
  margin:5rpx 0 0 0;
  font-size: 28rpx;
  text-align: center;
  color:#2a9f93;
  /* background-color:red; */
}

/* 帖子 */
.activity-box{

}
.activity-list{
  width:690rpx;
  padding:30rpx;
  margin:0 0 20rpx 0;
  background-color: #fff;

  display: flex;
  align-items: stretch;
  flex-direction: column;
}
/* 帖子用户信息 */
.activity-list .userInfo{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.activity-list .userInfo image{
  position: relative;
  width:80rpx;
  height:80rpx;
  border-radius: 50%;
}
.activity-list .userInfo .name{
font-size: 30rpx;
width:380rpx;
height:40rpx;
line-height:40rpx;
color:#2a9f93;

display: -webkit-box; 
-webkit-box-orient: vertical; 
-webkit-line-clamp: 1; 
text-overflow: ellipsis; 
overflow: hidden;

}
.activity-list .userInfo .time{
font-size: 25rpx;
width:220rpx;
text-align: right;
}
/* 帖子内容 */
.activity-list .content{
  margin:10rpx 0 0 0;
  line-height:45rpx;
}
.activity-list .abbreviations{/* 内容收起 */
  max-height: 135rpx;
  display: -webkit-box; 
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: 3; 
  text-overflow: ellipsis; 
  overflow: hidden;
}
.activity-list .open{/* 内容展开 */
  margin:10rpx 0 0 0;
  line-height:45rpx;
}
.activity-list .operation{
  position: relative;
  color:#2a9f93;
}
/* 帖子图片 */
.activity-list .image-box{
  margin:10rpx 0 0 0;
  display: flex;
  flex-wrap: wrap;
}
.activity-list .image-box .one{
  position: relative;
  max-width:100%;
  max-height:300rpx;
  margin:0 0 10rpx 0;
}
.activity-list .image-box .multiple{
  position: relative;
  width:140rpx;
  height:140rpx;
  margin:0 10rpx 10rpx 0;
}
/* 定位 */
.activity-list .address{
  margin:10rpx 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.activity-list .address image{
  width:40rpx;
  height:40rpx;
}
.activity-list .address text{
  width:630rpx;
  height:40rpx;
  line-height:40rpx;
  
  display: -webkit-box; 
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: 1; 
  text-overflow: ellipsis; 
  overflow: hidden;
}
/* 评论点赞按钮 */
.activity-list .comment-btuBox{
  height:60rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.activity-list .comment-btuBox image{
  position: relative;
  width:45rpx;
  height:45rpx;
}
.activity-list .comment-btuBox .btuBox{
  width:300rpx;
  height:60rpx;
  line-height:60rpx; 
  margin:0 10rpx 0 0;
  background-color:#333;
  border-radius: 10rpx;
  color:#fff;
  font-size: 30rpx;

  display: flex;
  align-items: stretch;
}
.activity-list .comment-btuBox .btuBox view{
  position: relative;
  width:150rpx;
  text-align: center;
}

/* 点赞评论列表 */
.activity-list .comment-box{
  margin:20rpx 0 0 0;
  position:relative;
  background-color:#f8f8f8;

  display: flex;
  align-items: stretch;
  flex-direction: column;
}
.activity-list .comment-box .triangle{/* 冒泡三角 */
  border-width:20rpx; 
  position:absolute; 
  top:-35rpx; 
  left:50rpx;
  border-style:dashed dashed solid dashed; 
  border-color:transparent transparent #f8f8f8 transparent;
  font-size:0; 
  line-height:0;
}
/* 点赞列表 */
.activity-list .comment-box .fabulous-box{
  padding:10rpx 30rpx;

  line-height:38rpx;
  border-bottom:1rpx solid #eee;
  background-color:#f8f8f8;
  font-size: 28rpx;
  color:#2a9f93;
  font-weight: blod;

  display: flex;
  align-items: flex-start;

}
.activity-list .comment-box .fabulous-box image{
  width:35rpx;
  height:35rpx;
  margin: 0 10rpx 0 0;
}
.activity-list .comment-box .fabulous-box .fabulous-list{
  width:100%;

  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

/* 评论列表 */
.activity-list .comment-box .commentList-box {
  padding: 10rpx 30rpx;
  
  display: flex;
  align-items: flex-start;
}

.activity-list .comment-box .commentList-box .icon {
  width:35rpx;
  height:35rpx;
  margin: 0 10rpx 0 0;
}

.activity-list .comment-box .commentList-box .comment-contentBox {
  width:100%;
}

.activity-list .comment-box .commentList-box .comment-list {
  position: relative;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}


.activity-list .comment-box .commentList-box .comment-list .comment-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.activity-list .comment-box .commentList-box .comment-list .comment-info view {
  height: 45rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.activity-list .comment-box .commentList-box .comment-list .comment-info .name {
  font-size: 26rpx;
}

.activity-list .comment-box .commentList-box .comment-list .comment-info .date {
  color: #b0b0b0;
  font-size: 25rpx;
}

/* 评论输入框 */

.chat-input{
  position:fixed;
  left:0;
  bottom:0;
  width:690rpx;
  /* height:100rpx; */
  padding:20rpx 30rpx;
  font-size: 32rpx;
  background-color:#FFF ;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chat-input input{
  width: 540rpx;
  height:60rpx;
  background-color:#f8f8f8;
}
.chat-input textarea{
  width: 520rpx;
  min-height:50rpx;
  max-height:180rpx;
  background-color:#f8f8f8;
  padding:5rpx 10rpx;
}
.chat-input button{
  width: 120rpx;
  height:60rpx;
  padding:0;
  margin:0;
  line-height:60rpx;
  color:#fff;
  background-color:#2a9f93;
  font-size: 32rpx;
}