<view class="box">
  <view wx:for="{{list}}" wx:key="{{index}}" class="list">
    <view class="infoList">
      <view data-relation="{{item.relation}}" data-value="{{item.parent}}" bindtap='toFamilyDetails'>
        <image src="/icon/parent.png"></image>
        <text class="guardian">{{item.parent.name}}</text>
      </view>
      <view data-stu_number="{{item.id}}" bindtap='toChildrenDetails'>
        <image src="/icon/children2.png"></image>
        <text class="children">{{item.name}}</text>
      </view>
    </view>
    <button wx:if="{{item.state == 2}}" data-value="{{item.user_student}}" bindtap='toExamine'>去审核</button>
    <button wx:else disabled='true'>已审核</button> 
  </view>
  <view wx:if="{{list.length == 0}}" class="notData">暂无家长审核~</view>
</view>