<!-- 家长已绑定的学生 -->
<view class="list" wx:for="{{notice_childList}}" wx:key="index">
	<view bindtap="toNotice" data-classid="{{item.class_id}}" data-studentid="{{item.id}}" class="tableviewcell">
		<image class="left-icon" src="/icon/children.png" />
		<text>{{item.name}}({{item.number}})</text>
		<image class="right-icon" src="/icon/right.png" />
	</view>
</view>

<view wx:if="{{notice_childList.length == 0}}" class="view-empty">
	<image src="/icon/not1.png"></image>
	<text class="hint">暂无内容~</text>
</view>